assets/OttawaActivity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by IBM SWG CANADA (IBM SWG CANADA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="activity">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="recreation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="queryParameter">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element ref="mapping"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="nodeMapping">
								<xs:complexType>
									<xs:sequence maxOccurs="unbounded">
										<xs:element ref="mapping"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="uiComponent">
								<xs:complexType>
									<xs:sequence maxOccurs="unbounded">
										<xs:element ref="mapping"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name"/>
						<xs:attribute name="host"/>
						<xs:attribute name="port"/>
						<xs:attribute name="path"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="GlobalSettings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dayMapping">
								<xs:complexType>
									<xs:sequence maxOccurs="unbounded">
										<xs:element ref="mapping"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="mapping">
		<xs:complexType>
			<xs:attribute name="key"/>
			<xs:attribute name="value"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
